{
    "Theme": "dark",
    "Terminal": "gnome-terminal --working-directory=%u",
    "Disk Utility": "gnome-disks",
    "Captions": {
        "Name": true,
        "Location": false,
        "Modified": true,
        "Created": true,
        "Accessed": false,
        "Type": false,
        "Size": true,
        "Count": true
    },
    "File Menu": {
        "show": false
    },
    "Header Menu": {
        "show": false
    },
    "Minibar": {
        "show": true
    },
    "keyboard_shortcuts": {
        "Backspace": "Backspace",
        "ShowHome": "Alt+H",
        "ShowSidebar": "Ctrl+B",
        "ShowSettings": "Ctrl+Shift+S",
        "Find": "Ctrl+Shift+F",
        "QuickSearch": "Ctrl+F",
        "Down": "Down",
        "Up": "Up",
        "Left": "Left",
        "Right": "Right",
        "Rename": "F2",
        "Cut": "Ctrl+X",
        "Copy": "Ctrl+C",
        "Paste": "Ctrl+V",
        "SelectAll": "Ctrl+A",
        "Delete": "Delete",
        "Compress": "Shift+C",
        "Extract": "Shift+E",
        "Properties": "Ctrl+I",
        "NewFolder": "Ctrl+Shift+N",
        "AddWorkspace": "Ctrl+D",
        "OpenNewTab": "Ctrl+Enter",
        "Escape": "Escape",
        "NewWindow": "Ctrl+N",
        "Reload": "F5",
        "NewTab": "Ctrl+T"
    }
}